TEX = pdflatex

TEXFLAGS = -halt-on-error -interaction=batchmode

_rm = rm -f

FILES := spring_coulomb.pdf holder.pdf switching_manifold.pdf intro_feedback.pdf \
	smc_example.pdf smc_example_sys1.pdf smc_example_sys2.pdf vs_example.pdf \
	integ_sign.pdf switching_smooth_filippov.pdf mobile_robot_wall.pdf \
	mobile_robot_slip.pdf control_directives.pdf lyapunov_lure.pdf bd_esc_krstic.pdf \
	cell_full.pdf cell_half.pdf cell_ignore.pdf example_graph.pdf max_consensus.pdf \
	results_a.pdf results_b.pdf simulation_graph.pdf bd_esc.pdf

default: ${FILES}
	$(MAKE) clean

%.pdf: %.tex
	printf '%s> $<' '----' ;\
	$(_rm) %.log %.aux %.idx %.blg %.bbl %.glo %.bz2 %.toc \
	       %.lof %.lot %.syx %.abx %.lab %.ilg %.los %.ind %.gls %.out %~
	$(TEX) $(TEXFLAGS) $< > /dev/null ;\
	if [ $$? -eq 0 ] ; then \
		echo ' (SUCCESS)' ;\
	else \
		echo ' (FAIL)' ;\
		exit 1 ;\
	fi


.PHONY: clean

clean:
	$(_rm) *.aux *.idx *.blg *.bbl *.glo *.bz2 *.toc *.lof *.lot \
	       *.syx *.abx *.lab *.ilg *.los *.ind *.gls *.out *~
