{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build": true,
        "*.aux" : true,
        "*.lof" : true,
        "*.log" : true,
        "*.lot" : true,
        "*.fls" : true,
        "*.out" : true,
        "*.toc" : true,
        "*.abx" : true,
        "*.syx" : true,
        "*.lab" : true,
        "*.los" : true,
        "*.backup" : true,
        "*.bbl" : true,
        "*.bcf" : true,
        "*.blg" : true,
        "*-blx.aux" : true,
        "*-blx.bib" : true,
        "*.brf" : true,
        "*.run.xml" : true,
        "*.fdb_latexmk" : true,
        "*.synctex" : true,
        "*.synctex.gz" : true,
        "*.synctex.gz(busy)" : true,
        "*.pdfsync" : true,
        "*.alg" : true,
        "*.loa" : true,
        "*.cls": true,
        "*.bst": true,
        "*.ist": true,
        "*.kilepr": true,
    },
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.view.pdf.invert": 0,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "docker-make",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-w",
                "/data",
                "-v",
                "%DIR%:/data",
                "jcmonteiro/latex",
                "make"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "docker-make",
            "tools": [
                "docker-make"
            ]
        }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#666666"
    },
    "cSpell.words": [
        "IOSS",
        "MIMO",
        "SISO",
        "UGAS",
        "UIOSS",
        "aizerman",
        "diffeomorphism",
        "diffeomorphisms",
        "extrema",
        "extremum",
        "filippov",
        "iff",
        "linearizing",
        "lyapunov",
        "pyatnitskii",
        "scalarization",
        "unmodeled"
    ]
}